
sfg.brewery.apihost=http://localhost:8080

# Logging with Apache, don't use in production will slow performance
logging.level.org.apache.http=debug

# Properties from config/BlockingRestTemplateCustomizer.class
# Setting these here allow us to change properties as the environment changes
# And don't have to go in and change code
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000